<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="css/eventsA.css">
	    	<link rel="icon" 
		  type="image/png" 
		  href="CLB.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/events.js"></script>
</head>
<body>
		<div class="top1">
<header class="header">
<a href="index.html"><img src="CLB.png" alt="hash" class="headerimg" /></a>
<div class="hamburger">
		<div></div>
		<div></div>
		<div></div>

	</div>

	<div class="hamul">
<div class="cross">&#10005</div>

	<ul>
		<a href="gallery.html"><li>Gallery</li></a><br>
		<a href="members.html"><li>Members</li></a><br>
		<a href="eventsB.html"><li>Bohemia</li></a><br>
		<a href="eventsA.html"><li>Aviral</li></a><br>
		<a href="eventsH.html"><li>HASH</li></a><br>
		<a href="join.html"><li>Register</li></a><br>
		<a href="index.html"><li>Home</li></a><br>


	</ul>
</div>
	<ul class="headerul">
		<a href="gallery.html"><li>Gallery</li></a>
		<a href="members.html"><li>Members</li></a>	
		<a href="eventsB.html"><li>Bohemia</li></a>
		<a href="eventsA.html"><li>Aviral</li></a>
		<a href="eventsH.html"><li>HASH</li></a>
		<a href="join.html"><li>Register</li></a>
		<a href="index.html"><li>Home</li></a>




	</ul>
</header>

<p class="toph">Events<sup>4.o</sup> </p>
<a href="Aviral.pdf">
<div class="h_but1">Aviral Brochure</div></a>


</div>

<center>
<div class="container1">
	<div class="width1 hash">
	<div class="card">
		<div class="bg">litig"action"</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 3-6</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online + Onsite</div>	
	</div>
</div>

<div class="width1 hash">
		<div class="card">
		<div class="bg">Heritage<div style="font-size: 20px;padding-top: 10px;">(Junior)</div></div>
		<div class="f-info" style="padding-top: 30px">No. of participant:- 1</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online</div>
	</div>
</div>

<div class="width1 hash">
		<div class="card">
	<div class="bg"> Think B4 You Leap</div>
		<div class="f-info" style="padding-top: 30px">No. of participant:- 1</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online</div>		
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Green Chemistry</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Science Wizard Hunt</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Biomania (Quiz)</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Memepoly</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 1</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Hindi</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Online + Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Mathema</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 1-2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Puppet Show(German)</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2-3</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Just for Laughs</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 1</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Smart City</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2-4</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">End Hunger</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Differences Welcome</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 2</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
<div class="width1 hash">
		<div class="card">
		<div class="bg">Infotainment Channel</div>
		<div class="f-info" style="padding-top: 30px">No. of participants:- 6</div>
		<div class="f-info">No. of teams per school:- 1</div>
		<div class="event-type">Onsite</div>
	</div>
</div>
</div>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








</body>
</html>

