<!DOCTYPE html>
<html>
<head>
	<title>Hash-The game as it is</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    	<link rel="icon" 
		  type="image/png" 
		  href="CLB.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<header class="header">
<a href="index.html"><img src="CLB.png" alt="hash" class="headerimg" /></a>
<div class="hamburger">
		<div></div>
		<div></div>
		<div></div>

	</div>

	<div class="hamul">
<div class="cross">&#10005</div>

	<ul>
		<a href="gallery.html"><li>Gallery</li></a><br>
		<a href="members.html"><li>Members</li></a><br>		
		<a href="eventsB.html"><li>Bohemia</li></a><br>
		<a href="eventsA.html"><li>Aviral</li></a><br>
		<a href="eventsH.html"><li>HASH</li></a><br>
		<a href="join.html"><li>Register</li></a><br>
		<a href="index.html"><li>Home</li></a><br>


	</ul>
</div>
	<ul class="headerul">
		<a href="gallery.html"><li>Gallery</li></a>
		<a href="members.html"><li>Members</li></a>		
		<a href="eventsB.html"><li>Bohemia</li></a>
		<a href="eventsA.html"><li>Aviral</li></a>
		<a href="eventsH.html"><li>HASH</li></a>
		<a href="join.html"><li>Register</li></a>
		<a href="index.html"><li>Home</li></a>




	</ul>
</header>
	<div class="cross1"></div>

	<div class="hashtpp_cont">
		<p class="hashtpp" >HASH<sup>7.o</sup> </p>
		
	</div>	

<div class="container">

	<div class="head_cont">
		<p class="hashtit"> HASH<sup>7.o</sup> </p>
		<p class="h_des">HASH is the annual computer symposium hosted by DLDAV Model School, Shalimar Bagh. This year we have been hosting 7<sup>th</sup> iteration of HASH. </p>
<div class="h_buttons">
			<a href="join.html">
			<button class="h_but1" style="margin-right: 10px; text-decoration: none; height: 55px; outline: none;  border: none;     padding-top: 5px;">Register</button></a>
			<a href="Hash .pdf"><button class="h_but1" style="text-decoration: none;     height: 55px;
    outline: none;
    border: none;     padding-top: 5px;" >Details</button></a>
		</div>
	</div>
	<div class="headimg_cont">
		<img src="css/hash final curve.svg" class="cover_img">
	</div>
</div>
<!-- <img src= "css/wavesssss.svg" class="wavess">
 -->

<p class="sponh">Sponsors</p>
<div class="spons">
<img class="images image_2" src="css/spon2.png" style="background-color: #000;">
<img class="images image_2" src="css/spon2.jpg">
<img class="images image_2" src="css/toreto.png" style="width: 150px;">
<img class="images image_2" src="css/9.jpg" style="background-color: #000;">
<img class="images image_2" src="css/2.png" style="height: 90px;">
<img class="images image_2" src="css/future.png" style="height: 30px; width: 90px!important;">
</div>
<br>
<br>
<br>	

<!-- <div class="sponsors" >
<ul>
                      <li><img class="images image_2" src="css/spon2.png" style="background-color: #fff;"></li>
                      <li><img class="images image_2" src="css/spon2.jpg"></li>
                     <li> <img class="images image_2" src="css/toreto.png" style="width: 150px;"></li>
                     <li> <img class="images image_2" src="css/9.jpg" style="background-color: #fff;"></li>

                     <li> <img class="images image_2" src="css/2.png" style="height: 90px;"></li>
                      <li><img class="images image_2" src="css/future.png" style="height: 30px; width: 90px!important;"></li>
</ul>
</div> -->










<div class="footer">
				<ul>
					<li>
						<span>&#9400;	 Heuristic Amenable Savvies' Hub </span>
					</li>

					<li>
						<a href="https://madewithlove.org.in" target="_blank">Made with <span style="color: #e74c3c">&hearts;</span> in India</a>
					</li>
				</ul>
			</div>

</body>
</html>